<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 10px;
  font-family: "Courier New";
     }

button {
  padding: 10px 25px;
  background-color: #ffffff;
  border: none;
  border-radius: 25x; 
  cursor: pointer;
  font-family: "Courier New";
       }
     
.wow {
    background-color: #eee; 
    margin: auto;
    margin-top: 20px;
    padding: 60px; 
    border-radius: 20px; 
    width: 350px; 
    text-align: center; 
     }

.wad {
  background-color: #eee;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
     }
     
.wed {
  background-color: #eee;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
     }
     
input[type=text] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
                 }
    
</style>
</head>
<body>

<div class="wad">ABC University</div>
<br>
<div class="wed">#143 Hypertext Markup Language Street, Cascading Style Sheet, City of Javascript</div>

<div class="wow">
Student Name: <br><input type="text" id="na">
<br><br>
Student Number: <br><input type="text" id="nu">
<br><br>
Tentative Midterm Grade: <br><input type="text" id="mi">
<br><br>
Tentative Final Grade: <br><input type="text" id="fi">
<br><br>
<label>Final Grade:</label>
<p id="final"></p>
<label>Remarks:</label>
<p id="remark"></p>
<br><br>
<button onclick="Calculate()">Compute</button>
<button onclick="Reload()">Reload</button>

</div>

<script>
function Calculate() {
  var x = document.getElementById("mi").value;
  var y = document.getElementById("fi").value;
  var z = parseFloat(x) + parseFloat(y);
  var a = z / 2;
  document.getElementById("final").innerHTML = a;
  
/* Wall */
if     (a >= 99 && a <= 100) {document.getElementById("remark").innerHTML = "1.0";} 
else if (a >= 97 && a <= 98) {document.getElementById("remark").innerHTML = "1.1";} 
else if (a >= 95 && a <= 96) {document.getElementById("remark").innerHTML = "1.2";} 
else if (a >= 93 && a <= 94) {document.getElementById("remark").innerHTML = "1.3";} 
else if (a >= 89 && a <= 90) {document.getElementById("remark").innerHTML = "1.5";} 
else if (a >= 87 && a <= 89) {document.getElementById("remark").innerHTML = "1.6";}
else if (a >= 86 && a <= 87) {document.getElementById("remark").innerHTML = "1.8";}
else if (a >= 85 && a <= 86) {document.getElementById("remark").innerHTML = "1.9";}
else if (a >= 84 && a <= 85) {document.getElementById("remark").innerHTML = "2.0";}
else if (a >= 83 && a <= 84) {document.getElementById("remark").innerHTML = "2.1";}
else if (a >= 82 && a <= 83) {document.getElementById("remark").innerHTML = "2.2";}
else if (a >= 81 && a <= 82) {document.getElementById("remark").innerHTML = "2.3";}  
else if (a >= 80 && a <= 81) {document.getElementById("remark").innerHTML = "2.4";}
else if (a >= 79 && a <= 80) {document.getElementById("remark").innerHTML = "2.5";}
else if (a >= 78 && a <= 79) {document.getElementById("remark").innerHTML = "2.6";}
else if (a >= 77 && a <= 78) {document.getElementById("remark").innerHTML = "2.7";}
else if (a >= 76 && a <= 77) {document.getElementById("remark").innerHTML = "2.8";}
else if (a >= 75 && a <= 76) {document.getElementById("remark").innerHTML = "2.9";}
else if (a >= 74 && a <= 75) {document.getElementById("remark").innerHTML = "3.0";}
else if (a >= 70 && a <= 74) {document.getElementById("remark").innerHTML = "5.0";}
else {document.getElementById("remark").innerHTML = "Failed";}
}

function Reload() {
  mi.value = "";
  fi.value = "";
  na.value = "";
  nu.value = "";
  final.innerHTML = "";
  remark.innerHTML = "";
}
</script>

</body>
</html>