<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Verdana';
      background-color: #ffffff;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 50px;
      color: #373c42;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 50px;
    }

    .iframe-frame {
      background-color: #ffffff;
      border: 5px solid #373c42;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      max-width: 800px;
    }

    .iframe-frame iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    .iframe-label {
	  color: #373c42;
      background-color: #ffffff;
      font-size: 25px;
      padding: 20px;
      text-align: center;
      border-top: 5px solid #373c42;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }

      .iframe-frame iframe {
        height: 320px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>iFrame</h1>
  </header>

  <div class="container">
    <div class="iframe-frame">
      <iframe src="https://en.wikipedia.org/wiki/Steve_Jobs" title="JOBS"></iframe>
      <div class="iframe-label"><b>Steve Jobs</b></div>
    </div>

    <div class="iframe-frame">
      <iframe src="https://en.wikipedia.org/wiki/Steve_Wozniak" title="WOZNIAK"></iframe>
      <div class="iframe-label"><b>Steve Wozniak</b></div>
    </div>
    
    <div class="iframe-frame">
      <iframe src="https://en.wikipedia.org/wiki/Ronald_Wayne" title="WAYNE"></iframe>
      <div class="iframe-label"><b>Ronald Wayne</b></div>
    </div>
  </div>

</body>
</html>