<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
	 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
  float: left;
  border-right:1px solid #fff;
  font-family: "Courier New";
   }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a.ho:hover {
  color: #333;
  background-color: #FFFFFF;
}

a.re:hover {
  color: #333;
  background-color: red;
}

a.or:hover {
  color: #333;
  background-color: orange;
}

a.ye:hover {
  color: #333;
  background-color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #324BE1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7D87E1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="ho" href="Nav.Bar (1) GH-GC-F.html">HOME</a></li>
  <li><a class="re" href="Nav.Bar (2) GH-GC-F.html">RED PAGE</a></li>
  <li><a class="or" href="Nav.Bar (3) GH-GC-F.html">ORANGE PAGE</a></li>
  <li><a class="ye" href="Nav.Bar (4) GH-GC-F.html">YELLOW PAGE</a></li>
</ul>

<h1 style="font-family: Courier New; color: red; text-shadow: 2px 2px black;">Welcome to the RED PAGE!</h1>

<h2 style="font-family: Courier New; color: #333;">THE ATTACK BY FIRE</h2>

<p style="font-family: Courier New; color: #333;">
1. There are five ways of attacking with fire. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage-trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
<br><br>
2. In order to carry out an attack with fire, we must have means available.
<br><br>
3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
<br><br>
4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
<br><br>
5. In attacking with fire, one should be prepared to meet five possible developments:
<br><br>
6. (1) When fire breaks out inside the enemy’s camp, respond at once with an attack from without.
<br><br>
7. (2) If there is an outbreak of fire, but the enemy’s soldiers remain quiet, bide your time and do not attack.
<br><br>
8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
<br><br>
9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favourable moment.
<br><br>
10. (5) When you start a fire, be to windward of it. Do not attack from the leeward.
</p>

</body>
</html>