<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
	 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
  float: left;
  border-right:1px solid #fff;
  font-family: "Courier New";
   }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a.ho:hover {
  color: #333;
  background-color: #FFFFFF;
}

a.re:hover {
  color: #333;
  background-color: red;
}

a.or:hover {
  color: #333;
  background-color: orange;
}

a.ye:hover {
  color: #333;
  background-color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #324BE1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7D87E1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="ho" href="Nav.Bar (1) GH-GC-F.html">HOME</a></li>
  <li><a class="re" href="Nav.Bar (2) GH-GC-F.html">RED PAGE</a></li>
  <li><a class="or" href="Nav.Bar (3) GH-GC-F.html">ORANGE PAGE</a></li>
  <li><a class="ye" href="Nav.Bar (4) GH-GC-F.html">YELLOW PAGE</a></li>
</ul>

<h1 style="font-family: Courier New; color: orange; text-shadow: 2px 2px black;">Welcome to the ORANGE PAGE!</h1>

<h2 style="font-family: Courier New; color: #333;">WAGING WAR</h2>

<p style="font-family: Courier New; color: #333;">
1. In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint,and sums spent on chariots and armour, will reach the total of a thousand ounces of silver per day. Such is the cost of raising an army of 100,000 men.
<br><br>
2. When you engage in actual fighting, if victory is long in coming, the men’s weapons will grow dull and their ardour will be damped. If you lay siege to a town, you will exhaust your strength.
<br><br>
3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
<br><br>
4. Now, when your weapons are dulled, your ardour damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity. Then no man, however wise, will be able to avert the consequences that must ensue.
<br><br>
5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
</p>

</body>
</html>