<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
	 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
  float: left;
  border-right:1px solid #fff;
  font-family: "Courier New";
   }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a.ho:hover {
  color: #333;
  background-color: #FFFFFF;
}

a.re:hover {
  color: #333;
  background-color: red;
}

a.or:hover {
  color: #333;
  background-color: orange;
}

a.ye:hover {
  color: #333;
  background-color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #324BE1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7D87E1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="ho" href="Nav.Bar (1) GH-GC-F.html">HOME</a></li>
  <li><a class="re" href="Nav.Bar (2) GH-GC-F.html">RED PAGE</a></li>
  <li><a class="or" href="Nav.Bar (3) GH-GC-F.html">ORANGE PAGE</a></li>
  <li><a class="ye" href="Nav.Bar (4) GH-GC-F.html">YELLOW PAGE</a></li>
</ul>

<h1 style="font-family: Courier New; color: yellow; text-shadow: 2px 2px black;">Welcome to the YELLOW PAGE!</h1>

<h2 style="font-family: Courier New; color: #333;">ENERGY</h2>

<p style="font-family: Courier New; color: #333;">
1. The control of a large force is the same in principle as the control of a few men: it is merely a question of dividing up their numbers.
<br><br>
2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
<br><br>
3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken — this is effected by manœuvres direct and indirect.
<br><br>
4. That the impact of your army may be like a grindstone dashed against an egg — this is effected by the science of weak points and strong.
<br><br>
5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
</p>

</body>
</html>