<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color:white;
	 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
  float: left;
  border-right:1px solid #fff;
  font-family: "Courier New";
   }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #324BE1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #324BE1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7D87E1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ACTIVITIES</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Yujiro%20Fujii/Desktop/DDB/LIGHTB.html">Lights</a>
      <a href="file:///C:/Users/Yujiro%20Fujii/Desktop/DDB/TL/TLight.html">Traffic Lights</a>
    </div>
  </li>
  <li><a href="#articles">ARTICLES</a></li>
  <li><a href="#inspiration">INSPIRATION</a></li>
</ul>

</body>
</html>