<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
	 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
  float: left;
  border-right:1px solid #fff;
  font-family: "Courier New";
   }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a.ho:hover {
  color: #333;
  background-color: #FFFFFF;
}

a.re:hover {
  color: #333;
  background-color: red;
}

a.or:hover {
  color: #333;
  background-color: orange;
}

a.ye:hover {
  color: #333;
  background-color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #324BE1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7D87E1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="ho" href="Nav.Bar (1) GH-GC-F.html">HOME</a></li>
  <li><a class="re" href="Nav.Bar (2) GH-GC-F.html">RED PAGE</a></li>
  <li><a class="or" href="Nav.Bar (3) GH-GC-F.html">ORANGE PAGE</a></li>
  <li><a class="ye" href="Nav.Bar (4) GH-GC-F.html">YELLOW PAGE</a></li>
</ul>

<h1 style="font-family: Courier New; color: #333; text-shadow: 2px 2px black;">Welcome to the Homepage!</h1>

<h2 style="font-family: Courier New; color: #333;">LAYING PLANS</h2>

<p style="font-family: Courier New; color: #333;">
1. The art of war is of vital importance to the State.
<br><br>
2. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected.
<br><br>
3. The art of war, then, is governed by five constant factors, to be taken into account in one’s deliberations, when seeking to determine the conditions obtaining in the field.
<br><br>
4. These are: The Moral Law; Heaven; Earth; The Commander; Method and discipline.
<br><br>
5, 6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
<br><br>
7. Heaven signifies night and day, cold and heat, times and seasons.
<br><br>
8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
<br><br>
9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
<br><br>
10. By Method and discipline are to be understood the marshalling of the army in its proper subdivisions, the gradations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
</p>

</body>
</html>